# dubbo-samples-annotation

./: pom.xml
src/main/java/org/apache/dubbo/samples/annotation/: AnnotationConsumerBootstrap.java  WebApplication.java
src/main/java/org/apache/dubbo/samples/annotation/Controller/: RpcController.java
src/main/java/org/apache/dubbo/samples/annotation/Utils/: IpAddressHolderUtil.java  IpAddressUtil.java
src/main/java/org/apache/dubbo/samples/annotation/action/: TpCountAction.java
src/main/java/org/apache/dubbo/samples/annotation/api/: TpCountService.java
src/main/java/org/apache/dubbo/samples/annotation/filter/: InvokeFilter.java  TransportIPFilter.java
src/main/java/org/apache/dubbo/samples/annotation/impl/: TpCountServiceImpl.java
